<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #drop_area{
            width: 300px;
            height: 200px;
            border: 1px solid #000;
            background: orange;
        }
    </style>
</head>
<body>
    <div id="drop_area">将图片拖拽到此区域</div>
    <div id="preview"></div>
    <script src="./jquery.js"></script>
    <script src="./index.js"></script>
</body>
</html>