<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div id="main"></div>
    <script src="./echarts.min.js"></script>
    <script src="./jquery.js"></script>
    <script>
        var myChart = echarts.init(document.getElementById('main'));
        //柱状图
        var option = {
            title: {
                text: 'Echarts入门示例'
            },
            tooltip: {},  //工具提示
            legend: {  //图例
                data:['人数']
            },
            xAxis: {
                data: []
            },
            yAxis: {},
            series: [{
                name: '人数',
                type: 'bar',
                data: []
            }]
        };

        function compare(property) {
            return function (a, b) {
                return a[property] - b[property];
            }
        }
        function getData(d) {
            d.sort(compare('num'));
            d.forEach(function (ele, index) {
                option.xAxis.data[index] = ele.name;
                option.series[0].data[index] = ele.num;
            });
        }
        myChart.showLoading();
        $.ajax({
            type: 'get',
            url: './data.txt',
            success: function (data) {
                setTimeout(function () {
                    myChart.hideLoading();
                    getData(JSON.parse(data));
                    myChart.setOption(option);
                }, 1000);
            },
            error: function () {
                console.log('数据加载失败');
            }
        })
        myChart.on('click', function (params) {
            if(params.componentType === 'series') {
                if(params.seriesType === 'bar') {
                    console.log(params.value);
                }
            }
        })
    </script>
</body>
</html>