*{
    margin: 0;
    padding: 0;
    list-style: none;
}
html, body{
    width: 100%;
    height: 100%;
    background: #000;
    font-size: 0;   /*相片间的间距为一个font-size，因为标签写的时候过行了*/
}
.wrapper{
    width: 100%;
}
.wrapper li{
    display: inline-block;
    width: 25%;
    padding: 3px;
    box-sizing: border-box;
    overflow: hidden;
    opacity: 0;
}
.wrapper li img{
    width: 100%;
    height: 100%;
}
.show{
    position: absolute;   /*脱离文档流，展示在最上层*/
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background: #000;
}
.show img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);    /*根据自身宽高的50%*/
    opacity: 0;
}