*{
    padding: 0;
    margin: 0;
    list-style: none;
}
.wrapper{
    width: 600px;
    margin: 100px auto;
    border: 1px solid #e7eaf1;
    padding: 20px;
    .search{
        overflow: hidden;
        span {
            float: left;
            padding: 10px 0 10px 15px;
            color: #999;
        }
        input{
            float: right;
            border: 1px solid #999;
            outline: none; 
            padding: 10px 0 10px 15px;
            border-radius: 10px;
        }
    }
    .List{
        .item {
            position: relative;
            padding: 15px 0 20px 75px;
            border-bottom: 1px solid #ccc;
            img{
                position: absolute;
                top: 15px;
                left: 0;
                width: 50px;
                height: 50px;
            }
            button{
                position: absolute;
                right: 10px;
                top: 20px;
                display: inline-block;
                padding: 0 16px;
                font-size: 14px;
                line-height: 34px;
                color: #8590a6;
                text-align: center;
                cursor: pointer;
                border: 1px solid #ccd8e1;
                border-radius: 3px;
                background: #fff;
            }
        }
    }
}
