*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.wrapper{
    width: 80%;
    margin: 0 auto;
    min-width: 930px;
    border: 1px solid #000;
    text-align: center;
}
.wrapper ul{
    display: inline-block;
}
.wrapper ul .box{
    float: left;
}
.wrapper ul .box .item{
    width: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    margin: 0 5px 10px;
}
.item .cont{
    width: 200px;
    overflow: hidden;
}
.wrapper ul .box .item img{
    width: 200px;
    overflow: hidden;
}
.wrapper ul li .item p{
    text-align: center;
}