<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        ul{
            margin-left: 50px;
        }
        li{
            width: 200px;
            height: 30px;
            margin: 10px;
            background: #ccc;
            text-align: center;
            line-height: 30px;
            font-size: 30px;
        }
        .wrapper{
            width: 300px;
            height: 300px;
            border: 2px solid #000;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li draggable="true">1</li>
        <li draggable="true">2</li>
        <li draggable="true">3</li>
        <li draggable="true">4</li>
        <li draggable="true">5</li>
    </ul>
    <div class="wrapper"></div>
    <script>
        var li = document.getElementsByTagName('li');
        var wrapper = document.getElementsByClassName('wrapper')[0];
        var ul = document.getElementsByTagName('ul')[0];
        var len = li.length;

        function bindLiEvent () {
            for(var i = 0 ; i < len; i++) {
                li[i].addEventListener('dragstart', function (e) {
                    var index = getIndex(this);
                    e.dataTransfer.setData('data', index);
                });
                li[i].addEventListener('dragover', function (e) {
                    e.preventDefault();
                });
                li[i].addEventListener('drop', function (e) {
                    var i = e.dataTransfer.getData('data');
                    ul.insertBefore(li[i], this);
                })
            }
        }

        function getIndex(dom) {
            for(var i = 0; i < len; i++) {
                if(li[i] === dom) {
                    return i;
                }
            }
        }

        function removeLi () {
            wrapper.addEventListener('dragover', function (e) {
                e.preventDefault();
            })
            wrapper.addEventListener('drop', function (e) {
                var index = e.dataTransfer.getData('data');
                li[index].remove();
            })
        }

        bindLiEvent();
        removeLi();
       
    </script>
</body>
</html>