<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            position: relative;
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            text-align: center;
            margin: 0 auto;
        }
        .wrapper div{
            position: absolute;
            color: #fff;
            width: 400px;
            height: 370px;
            line-height: 370px;
            top: 30px;
            font-size: 30px;
            display: none;
        }
        input{
            width: 30px;
            height: 30px;
        }
        .wrapper div:nth-of-type(1){
            background: red;
        }
        .wrapper div:nth-of-type(2){
            background: green;
        }
        .wrapper div:nth-of-type(3){
            background: yellow;
        }
        input:checked + div{
            display: block;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <input type="radio" name="option" checked>
        <div>a</div>
        <input type="radio" name="option">
        <div>b</div>
        <input type="radio" name="option">
        <div>c</div>
    </div>
</body>
</html>