<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }

        #box{
            height: 50px;
            width: 500px;
            text-align: center;
            color: red;
            font-size: 20px;
            font-weight: bolder;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <canvas id="can" height="500px" width="500px"></canvas>
    <div id="box"></div>
    <script>
        var oBox = document.getElementById('box');
        var can = document.getElementById('can');
        var ctx = can.getContext('2d');
        var timer = null;
        var angle = 0;
        var per;

        CanvasRenderingContext2D.prototype.sector = function (x, y, r, sDeg, eDeg) {
            this.save();
            this.beginPath();
            this.moveTo(x, y);
            //角度转弧度
            this.arc(x, y, r, sDeg * Math.PI/180, eDeg * Math.PI/180, false);
            this.closePath();
            this.restore();
            return this;
        }

        ctx.fillStyle = 'red';
        // angle / 360 = per / 100  占比相同
        // per = 5 * angle / 18
        timer = setInterval(function () {
             angle += 5;
             ctx.sector(250, 250, 100, 0, angle).fill();
             per = (5 * angle / 18).toFixed(2);
             oBox.innerHTML = '加载中：' + per + '%';
             if(angle == 360) {
                clearInterval(timer);
                oBox.innerHTML = '加载完成！';
             }
        }, 200);

    </script>
</body>
</html>