{
  "pages":[
    "pages/index/index",
    "pages/scanResult/index",
    "pages/billing/index",
    "pages/wallet/index",
    "pages/my/index",
    "pages/warn/index",
    "pages/charge/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#b9dd08",
    "navigationBarTitleText": "ofo共享单车",
    "navigationBarTextStyle":"black",
    "backgroundColor": "#eee",
    "enablePullDownRefresh": false
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "请点击确定"
    }
  }
}
