<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var Socket = new WebSocket('ws://echo.websocket.org/');

        Socket.onopen = function () {
            Socket.send('hello');
        }
        Socket.onmessage = function (e) {
            console.log(e);
            console.log(e.data);
            Socket.close();
            Socket.send('hello');
        }
        Socket.onclose = function () {
            console.log('close');
        }
    </script>
</body>
</html>