<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        path{
            stroke: deeppink;
            stroke-width: 20px;
            stroke-dasharray: 500px;
            animation: move 1s linear alternate infinite;
        }
        @keyframes move{
            to{
                stroke-dashoffset: 500px;
            }
        }
    </style>
</head>
<body>
    <svg width=500 height=500>
        <path d="M 0 100 L 500 100"></path>
    </svg>
</body>
</html>