<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        @keyframes show{
            to{
                stroke-dashoffset: 0;
            }
        }
        @-webkit-keyframes show{
            to{
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>
<body>
    <svg width="800" height="600" xmlns="http://www.w3.org/2000/svg">
        <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
        <g>
         <title>Layer 1</title>
         <path d="m235,93c0,1 0,3 0,6c0,14 -7.2533,41.60648 -22,59c-11.44104,13.49454 -24.24553,23.39758 -40,31c-15.38986,7.42647 -19.38687,7.9176 -22,9c-0.92387,0.38269 -1,-1 7,-7l5,-4" id="svg_1" stroke-width="1.5" stroke="#000" fill="none"/>
         <path d="m211,160c0,0 -0.12218,1.00749 0,2c0.50377,4.09221 7.88704,9.76125 11,21c0.8008,2.89114 3.37132,11.91623 5,20c2.59779,12.89386 3.50893,26.05107 5,38c1.50641,12.0719 1.59775,25.02545 3,44c1.55472,21.03766 5,40 5,55c0,15 0,22 0,27l0,-4l0,-5l0,-5" id="svg_2" stroke-width="1.5" stroke="#000" fill="none"/>
         <path d="m254,117c4,5 7.60419,6.28051 11,16c2.00629,5.74237 2.49902,11.95332 3,20c0.4971,7.98454 0,17 -2,25l-6,6l-4,5l-1,0" id="svg_3" stroke-width="1.5" stroke="#000" fill="none"/>
         <path d="m273,146c1,0 5.06458,0.80092 10,0c6.24289,-1.01308 14.0072,-2.6828 21,-3c11.03403,-0.50052 17.90778,-5.49623 22,-6c8.93256,-1.09966 12.93796,-1.49829 19,-2c2.98978,-0.24744 4,0 6,0c1,0 2,0 2,2c0,2 0.60321,9.06126 0,12c-3.06253,14.92049 -9,18 -14,23l-2,1" id="svg_4" stroke-width="1.5" stroke="#000" fill="none"/>
         <path d="m319,158c6,6 6.06586,12.98048 9,23c2.04602,6.98669 2.93549,19.08173 5,39c1.98309,19.13289 6.20255,36.76126 9,54c1.76926,10.90274 2,22 2,26c0,9 0,13 -1,13c-1,0 -3.25659,1.74341 -8,-3c-6.32455,-6.32455 -12.93066,-19.20782 -15,-27c-0.25665,-0.96649 -1,-3 -1,-4l-1,-1" id="svg_5" stroke-width="1.5" stroke="#000" fill="none"/>
         <path d="m309,222c0,4 -1.01572,16.4238 -4,22c-5.38,10.05264 -11.19058,18.77979 -17,24c-2.68188,2.40988 -4,4 -2,2l0,-2l6,-10" id="svg_6" stroke-width="1.5" stroke="#000" fill="none"/>
         <path d="m354,216c0,2 2.5899,4.17921 8,16c2.79169,6.09972 8.57336,15.66905 13,24c4.62131,8.69733 9,15 9,16l1,0l0,-4l0,-2" id="svg_7" stroke-width="1.5" stroke="#000" fill="none"/>
         <path d="m456,131c0,3 2.64319,26.64619 -3,44c-4.84042,14.88524 -13.74054,22.4082 -20,31c-3.4335,4.71286 -4.28979,6.04291 -4,7c1.04483,3.45085 8.45551,14.09967 10,21c2.97089,13.27306 6.40433,31.20963 13,49c8.26291,22.28732 24.40167,56.35162 34,72c3.77036,6.14691 6,8 8,4l0,-2l0,-4l0,-8" id="svg_8" stroke-width="1.5" stroke="#000" fill="none"/>
         <path d="m481,196c0,2 0.49622,4.90779 1,9c0.97748,7.94006 3.10602,16.03061 2,36c-1.00153,18.08307 -4.00781,33.50565 -11,46c-8.80396,15.73181 -21.58975,29.44043 -28,35c-3.77728,3.276 -7,5 -8,5c-1,0 -2,0 -3,0l-1,0l-2,-2" id="svg_9" stroke-width="1.5" stroke="#000" fill="none"/>
         <path d="m415,210c-1,1 -1.22937,2.25935 1,4c4.59598,3.58844 11.66708,8.94373 19,11c6.80844,1.90919 18,1 24,1c2,0 3,0 4,-1c1,-1 2,-1 4,-1l1,0l1,-1l1,-1" id="svg_10" stroke-width="1.5" stroke="#000" fill="none"/>
         <path d="m503,160c2,0 5.20758,-0.62102 18,4c12.22675,4.41667 14.18604,10.69255 16,12c1.14728,0.8269 1.48627,1.82375 2,4c0.91901,3.89299 0.5473,8.18008 -2,15c-5.79187,15.50659 -17.9209,30.35403 -24,40c-2.38443,3.78346 -2,5 -2,6c0,1 2.94263,5.55504 7,12c5.66333,8.99591 18.87762,17.75125 27,32c5.3338,9.35684 8.99512,20.85159 10,31c0.09851,0.99515 -1,4 -7,4c-8,0 -18.02051,-3.97449 -23,-8c-1.73889,-1.40576 -3,-4 -7,-9l-3,-4l0,-4" id="svg_11" stroke-width="1.5" stroke="#000" fill="none"/>
         <path d="m488,254c0,-1 1.80942,-1.70506 8,-3c43.24548,-9.04602 72.91772,-8.38727 105,-15c30.92523,-6.37424 58,-9 70,-10l0,-1l1,0" id="svg_12" stroke-width="1.5" stroke="#000" fill="none"/>
         <path d="m241,391c0,1 4,3 11,3c6,0 56.91135,-1.49884 95,-3c18.98526,-0.74826 49.49033,0.04288 66,-5c9.41925,-2.87711 14,-10 16,-12l0,-2l-4,0l-7,0" id="svg_13" stroke-width="1.5" stroke="#000" fill="none"/>
         <path d="m382,350c-1,1 0.08969,12.1264 -3,34c-3.70309,26.21616 -13.49161,48.76184 -15,63c-0.10535,0.99445 0,-1 0,-4l1,-6l1,-6" id="svg_14" stroke-width="1.5" stroke="#000" fill="none"/>
         <path d="m397,375c0,2 0,9 0,26c0,21 -2,39 -5,49l-2,6l0,1l-1,0" id="svg_15" stroke-width="1.5" stroke="#000" fill="none"/>
         <path d="m378,452c2,0 4,0 11,0l3,0l3,0l0,-2" id="svg_16" stroke-width="1.5" stroke="#000" fill="none"/>
         <path d="m338,360c-1,7 -7.36652,51.0639 -10,74c-2.41977,21.07474 -8.49979,42.97797 -9,60c-0.29373,9.9957 0.23462,12.15225 1,14c1.6236,3.91968 9.80875,13.7688 18,18c18.31622,9.4613 60,5 118,5c22,0 24,0 24,-4l0,-8l0,-7" id="svg_17" stroke-width="1.5" stroke="#000" fill="none"/>
         <path d="m505,330c6,11 12.50262,34.7431 22,52c1.73846,3.15878 2,2 1,-3l-2,-5l-3,-10" id="svg_18" stroke-width="1.5" stroke="#000" fill="none"/>
         <path d="m602,323c14,0 18,0 18,1c0,4 1.56055,11.28281 -3,32c-4.48901,20.39236 -12,34 -14,36l-1,0" id="svg_19" stroke-width="1.5" stroke="#000" fill="none"/>
         <path d="m552,358c19,0 47,0 77,0l22,0l3,0" id="svg_20" stroke-width="1.5" stroke="#000" fill="none"/>
         <path d="m559,390c3,0 15,0 31,0l16,0l9,0l2,0" id="svg_21" stroke-width="1.5" stroke="#000" fill="none"/>
         <path d="m489,421c4,2 10.00388,3.47076 46,4c68.02203,1.00012 126.98724,8.10971 161,12c8.9967,1.02902 10,1 11,1l0,-4" id="svg_22" stroke-width="1.5" stroke="#000" fill="none"/>
         <path d="m597,336c0,8 -0.15839,24.41586 -6,46c-6.1156,22.59644 -17.99664,45.9791 -30,68c-13.80505,25.32626 -35.78717,43.23923 -47,53c-5.89093,5.12805 -9,8 -13,10l-1,0l0,-10" id="svg_23" stroke-width="1.5" stroke="#000" fill="none"/>
         <path d="m570,446c3,3 21.67603,16.46426 43,31c19.71002,13.43558 36,18 46,20l1,0l-4,0l-16,0" id="svg_24" stroke-width="1.5" stroke="#000" fill="none"/>
         <path d="m540,473c0,5 2.4425,12.92868 4,24c1.40002,9.95187 1,16 1,20c0,1 0,2 1,2l1,-1l12,-8l6,-4" id="svg_25" stroke-width="1.5" stroke="#000" fill="none"/>
         <path d="m597,478c1,1 3.49902,7.95331 4,16c0.49707,7.98453 2,15 2,20c0,1 0,3 1,4l1,0" id="svg_26" stroke-width="1.5" stroke="#000" fill="none"/>
        </g>
       </svg>
    <script>
        var pathList = document.getElementsByTagName('path');
        var l = pathList.length;
        var delay = 0;
        for(var i = 0; i < l; i++) {
            var curLen = Math.round(pathList[i].getTotalLength());
            console.log(curLen);
            pathList[i].style.strokeDasharray = curLen;
            pathList[i].style.strokeDashoffset = curLen;
            pathList[i].style.webkitAnimation = 'show ' + curLen + 'ms linear ' + delay + 'ms forwards';
            delay += curLen;
        }
    </script>
</body>
</html>