<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/waterfall.css">
</head>
<body>
    <div class="wrapper">
        <ul>
            <li class="box">
                <div class="item">
                    <div class="cont">
                        <img src="./src/image/0.jpg" alt="">
                    </div>
                    <p>进风口收到v尽快生产历史的记录发就哦啊</p>
                </div>
            </li>
            <li class="box">
                <div class="item">
                    <div class="cont">
                        <img src="./src/image/1.jpg" alt="">
                    </div>
                    <p>进风口收到v尽快生产历史的记录发就哦啊</p>
                </div>
            </li>
            <li class="box">
                <div class="item">
                    <div class="cont">
                        <img src="./src/image/2.jpg" alt="">
                    </div>
                    <p>进风口收到v尽快生产历史的记录发就哦啊</p>
                </div>
            </li>
            <li class="box">
                <div class="item">
                    <div class="cont">
                        <img src="./src/image/3.jpg" alt="">
                    </div>
                    <p>进风口收到v尽快生产历史的记录发就哦啊</p>
                </div>
            </li>
        </ul>
    </div>
    <script src='./src/js/ajax.js'></script>
    <script src='./src/js/waterfall.js'></script>
</body>
</html>