<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            display: inline-block;
            background: rgba(255, 165, 0, 1);
            border-radius: 10px;
            box-shadow: 0 5px 5px #666;
        }
        li{
            display: inline-block;
            border-right: 1px dashed #fff;
            padding: 0 30px;
            margin: 10px 0;
            font-size: 30px;
            line-height: 20px;
            text-shadow: 4px 4px 4px #888;
        }
        .last{
            border: 0;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li class="last">6</li>
    </ul>
</body>
</html>