<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        circle, path{
            fill: transparent;
            stroke: #ff6700;
            stroke-width: 10px;
            stroke-linecap: round;
        }
        circle{
            stroke: rgba(255, 150, 0, 0.5);
        }
    </style>
</head>
<body>
    <svg width=100 height=100>
        <circle r="40" cx="50" cy="50"></circle>
        <path d="M 10 50 A 40 40 0 0 1 50 10">
            <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="0.5s" repeatCount="indefinite"></animateTransform>
        </path>
    </svg>
</body>
</html>