<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .wrapper{
            position: absolute;
            left: 50%;
            margin-left: -200px;
            width: 400px;
            height: 400px;
            border: 1px solid #000;
        }
        .header{
            display: flex;
            width: 100%;
        }
        button{
            flex-grow: 1;
            width: 100px;
            font-size: 16px;
            height: 50px;
        }
        .item{
            text-align: center;
            line-height: 350px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <button data="one">1</button>
            <button data="two">2</button>
            <button data="three">3</button>
        </div>
        <div class="content">
            <div class="item"></div>
        </div>
    </div>
    <script src="./ajax.js"></script>
    <script>
        var item = document.getElementsByClassName('item')[0];
        var header = document.getElementsByClassName('header')[0];
        var page = '';

        function init() {
            history.replaceState({newPage: 'one'}, null, '?one');
            ajax('GET', './getData.php', doData, 'page=one', true);
        }
        init();
        function doData(data) {
            item.innerHTML = data;
        }
        header.addEventListener('click', function (e) {
            page = e.target.getAttribute('data');
            history.pushState({newPage: page}, null, '?' + page);
            ajax('GET', './getData.php', doData, 'page=' + page, true);
        });

        window.addEventListener('popstate', function (e) {
            var newPage = e.state.newPage;
            ajax('GET', './getData.php', doData, 'page=' + newPage, true);
        })
    </script>
</body>
</html>