<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="wrapper">
        <ul>
            <li>
                <div class="picBox">
                    <div class="show"><img src="./img/cg.jpg" alt=""></div>
                    <div class="hide"><h3>可爱的成哥0</h3></div>
                </div>
            </li>
            <li>
                <div class="picBox">
                    <div class="show"><img src="./img/cg.jpg" alt=""></div>
                    <div class="hide"><h3>可爱的成哥1</h3></div>
                </div>
            </li>
            <li>
                <div class="picBox">
                    <div class="show"><img src="./img/cg.jpg" alt=""></div>
                    <div class="hide"><h3>可爱的成哥2</h3></div>
                </div>
            </li>

            <li>
                <div class="picBox">
                    <div class="show"><img src="./img/cg.jpg" alt=""></div>
                    <div class="hide"><h3>可爱的成哥3</h3></div>
                </div>
            </li>
            <li>
                <div class="picBox">
                    <div class="show"><img src="./img/cg.jpg" alt=""></div>
                    <div class="hide"><h3>可爱的成哥4</h3></div>
                </div>
            </li>
            <li>
                <div class="picBox">
                    <div class="show"><img src="./img/cg.jpg" alt=""></div>
                    <div class="hide"><h3>可爱的成哥5</h3></div>
                </div>
            </li>
        </ul>
    </div>
    <script src="./js/index.js"></script>
</body>
</html>
