<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #canvas{
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width=500 height=500></canvas>
    <script>
        var cans = document.getElementById('canvas');
        var ctx = cans.getContext('2d');
        var h = ctx.height;
        var w = ctx.width;

        // 落地矩形
        // var y = 100;
        // function draw (y) {
        //     ctx.fillRect(100, y, 30, 30);
        // }
        // var timer = setInterval(function () {
        //     ctx.clearRect(0, 0, 500, 500);
        //     draw(y);
        //     y += 10;
        //     if(y > 470) {
        //         clearInterval(timer);
        //         draw(470);
        //     }
        // }, 50);

        //arc()
        // ctx.moveTo(250, 250);
        // ctx.lineTo(350, 250);
        // ctx.arc(250, 250, 100, 0, -Math.PI / 180 * 67, 1);
        // ctx.closePath();
        // ctx.stroke();

        // ctx.moveTo(250, 250);
        // ctx.lineTo(350, 250);
        // ctx.arc(250, 250, 100, 0, -Math.PI / 180 * 67, 0);
        // ctx.closePath();
        // ctx.stroke();

        //绘制圆角矩形
        // ctx.beginPath();
        // ctx.moveTo(150, 50);
        // ctx.arcTo(200, 50, 200, 150, 30);
        // ctx.arcTo(200, 150, 100, 150, 30);
        // ctx.arcTo(100, 150, 100, 50, 30);
        // ctx.arcTo(100, 50, 200, 50, 30);
        // ctx.closePath();
        // ctx.stroke();

        //restore只是位置缩放等，之前画的图还是会原来的位置的
        ctx.save();
        ctx.translate(100, 100);
        ctx.fillRect(0, 0, 100, 100);

        ctx.restore();
        ctx.fillStyle = "red";
        ctx.fillRect(200, 200, 100, 100);
    </script>
</body>
</html>