<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }

        .wrapper{
            position: relative;
            height: 400px;
            width: 300px;
            border: 1px solid black;
            margin: 80px auto;
            padding: 30px;
        }

        .redBox{
            position: absolute;
            height: 30px;
            width: 40px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="wrapper"></div>
    <script src="./jquery.js"></script>
    <script>
        setInterval(function() {
            var oDiv = $('<div class="redBox"></div>');
            var num = parseInt(Math.random() * 40) - 20;

            oDiv.css({
                'top': - parseInt(Math.random() * 80),
                'left': parseInt(Math.random() * 240),
                'z-index': 10,
                'transform': 'rotate(' + num + 'deg)'
            }).appendTo($('.wrapper'));
            down(oDiv);
        }, Math.random() * 200 + 400)

        function down(div) {
            div.animate({top: '450px'}, 4000, function() {
                if(parseInt(div.css('top')) >= 400) {
                    $(this).remove();
                }
            })
        }

        function getMath(min, max) {    //min~max之间的随机数[min, max)
            return Math.random() * (max - min) + min;
        }
    </script>
</body>
</html>