<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div class="page-top">
        <div class="page-content">
            <h2>任务计划列表</h2>
        </div>
    </div>
    <div class="main">
        <h3 class="big-title">添加任务：</h3>
        <input type="text" 
        class="task-input" 
        v-model="inputValue"
        v-on:keyup.enter="addTodo"> <!--或者.13 因为enter的序号是13-->
        <ul class="task-count">
            <li>{{filterList<!--或者filter() 刷新页面时计算属性会读缓存 而函数会每次都执行一次，因此计算属性效率高（看官方文档）-->}}个任务未完成</li>
            <li class="action">
                <a href="#all">所有任务</a>
                <a href="#unfinish">未完成任务</a>
                <a href="finish">完成任务</a>
            </li>
        </ul>
        <h3 class="big-title">任务列表：</h3>
        <div class="tasks">
            <span class="no-task-tip"
             v-show="!list.length">未添加任何项目</span>
            <ul class="todo-list">
                <li class="list" 
                v-for="item in filterCheck" 
                v-bind:class="{complete: item.checked, editing: editingtodo == item}">  <!--v-bind可以缩写 可以缩写为:class="{complete: item.check.. 即可以忽略不写-->
                    <div class="view">
                        <input type="checkbox" class="toggle" 
                        v-model="item.checked" 
                        checked="{{item.checked}}">
                        <label @dbclick="editTodo(item)">{{item.title}}</label>
                        <button class="destroy" v-on:click="deleteTodo(item)"></button> <!--v-on:可以缩写为@-->
                    </div>
                    <input type="text" class="edit" 
                    v-focus="editingtodo == item" 
                    v-model="item.title" 
                    @keyup.enter="editedTodo" 
                    @blur="editedTodo" 
                    @click.esc="cancelEdit(item)">
                </li>
            </ul>
        </div>
    </div>
    <script src="./toollist.js"></script>
</body>
</html>