<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand hidden-sm" href="#">Bootstrap中文网</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">Bootstrap3中文文档</a></li>
                    <li><a href="#">Bootstrap4中文文档</a></li>
                    <li><a href="#">Sass 教程</a></li>
                    <li><a href="#">Less 教程</a></li>
                    <li><a href="#">jQuery API</a></li>
                    <li><a href="#" class="reddot">网站实例</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right hidden-sm">
                    <li><a href="#">关于</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Bootstrap</h1>
        <p>简洁、直观、强悍的前端开发框架，让web开发更迅速、简单。</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Bootstrap3中文文档(v3.3.7)</a></p>
        <ul class="masthead-links">
            <li><a href="#">Bootstrap2中文文档(v2.3.2)</a></li>
        </ul>
    </div>
    <div class="container projects">
        <div class="page-header">
            <h1>Bootstrap相关优质项目推荐</h1>
            <p>这些项目或者是对Bootstrap进行了有益的补充，或者是基于Bootstrap开发的</p>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="https://cdn.jsdelivr.net/npm/@bootcss/www.bootcss.com@0.0.31/dist/img/react.png" alt="...">
                    <div class="caption">
                        <h3>React</h3>
                        <p>React 起源于 Facebook 的内部项目，是一个用于构建用户界面的 JavaScript 库。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="https://cdn.jsdelivr.net/npm/@bootcss/www.bootcss.com@0.0.31/dist/img/react.png" alt="...">
                    <div class="caption">
                        <h3>React</h3>
                        <p>React 起源于 Facebook 的内部项目，是一个用于构建用户界面的 JavaScript 库。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="https://cdn.jsdelivr.net/npm/@bootcss/www.bootcss.com@0.0.31/dist/img/react.png" alt="...">
                    <div class="caption">
                        <h3>React</h3>
                        <p>React 起源于 Facebook 的内部项目，是一个用于构建用户界面的 JavaScript 库。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="https://cdn.jsdelivr.net/npm/@bootcss/www.bootcss.com@0.0.31/dist/img/react.png" alt="...">
                    <div class="caption">
                        <h3>React</h3>
                        <p>React 起源于 Facebook 的内部项目，是一个用于构建用户界面的 JavaScript 库。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="https://cdn.jsdelivr.net/npm/@bootcss/www.bootcss.com@0.0.31/dist/img/react.png" alt="...">
                    <div class="caption">
                        <h3>React</h3>
                        <p>React 起源于 Facebook 的内部项目，是一个用于构建用户界面的 JavaScript 库。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="https://cdn.jsdelivr.net/npm/@bootcss/www.bootcss.com@0.0.31/dist/img/react.png" alt="...">
                    <div class="caption">
                        <h3>React</h3>
                        <p>React 起源于 Facebook 的内部项目，是一个用于构建用户界面的 JavaScript 库。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./jquery.js"></script>
    <script src="./bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</body>
</html>