<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="http://localhost:8080/out/index.css"> -->
</head>
<body>
    <!-- <div class="box">
        <div class="triangle"></div>
    </div> -->
    <div class="item1"></div>
    <div class="item2"></div>
    <div id="img222"></div>
    <script src="http://localhost:8080/out/commons.js"></script>
    <script src="http://localhost:8080/out/index.js"></script>
</body>
</html>