*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
.wrapper{
    position: relative;
    width: 520px;
    height: 280px;
    margin: 100px auto;
    overflow: hidden;
    font-size: 0;
}
.img-box{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3120px;
}
.img-box li{
    display: inline-block;
    height: 100%;
}
.img-box li img{
    height: 100%;
    width: 520px;
}
.btn{
    position: absolute;
    top: 50%;
    margin-top: -20px;
    width: 100%;
    height: 40px;
    display: none;
}
.btn .prevBtn,
.btn .nextBtn{
    position: absolute;
    width: 24px;
    height: 100%;
    background: #333;
    opacity: 0.5;
}
.btn .prevBtn{
    left: 0;
}
.btn .nextBtn{
    right: 0;
}
.btn .prevBtn i,
.btn .nextBtn i{
    display: inline-block;
    width: 100%;
    height: 100%;
    background-image: url('../image/icon.jpg');
}
.btn .prevBtn i{
    background-position: -202px -38px;
}
.btn .nextBtn i{
    background-position: -261px -38px;
}
.order{
    position: absolute;
    bottom: 50px;
    width: 100%;
    height: 14px;
    text-align: center;
}
.order ul{
    display: inline-block;
    background:rgba(100, 100, 100, 0.5);
    /* opacity: 0.5;    子元素会继承 因此不用，会影响li*/
    border-radius: 7px;
}
.order ul li{
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 2px;
    border-radius: 50%;
    background-color: #fff;
}
.order ul .active{
    background: #ff5000;
}
