<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            margin: 0;
        }

        .box{
            height: 100px;
            width: 173.2px;
            background-color: red;
            margin: 200px;
            position: relative;
        }

        .box:before{
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: -50px;
            height: 0;
            width: 0;
            border-left: 86.6px solid transparent;
            border-right: 86.6px solid transparent;
            border-bottom: 50px solid red;
        }

        .box:after{
            content: '';
            display: block;
            position: absolute;
            left: 0;
            bottom: -50px;
            height: 0;
            width: 0;
            border-left: 86.6px solid transparent;
            border-right: 86.6px solid transparent;
            border-top: 50px solid red;
        }

    </style>
<body>
    <div class="box"></div>
</body>
</html>