*{
    margin: 0;
    padding: 0;
    list-style: none;
}
html, body{
    width: 100%;
    height: 100%;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #000;
    color: #fff;
}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 80%;
}
.item{
    width: 16%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    background: #333;
    transition: height 0.5s linear 0.5s, width 0.5s linear;
}
.active{
    width: 100%;
}
.wrapper-active .item{
    transition: height 0.5s linear, width 0.5s linear 0.5s;
}
.wrapper-active .item:not(.active){
    width: 0%;
    height: 0%;
}
.item .inner{
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.5s linear;
}
.item:nth-of-type(2) .inner{
    transition-delay: 0.1s;
}
.item:nth-of-type(3) .inner{
    transition-delay: 0.2s;
}
.item:nth-of-type(4) .inner{
    transition-delay: 0.3s;
}
.item:nth-of-type(5) .inner{
    transition-delay: 0.4s;
}
.item:nth-of-type(6) .inner{
    transition-delay: 0.5s;
}
.init .item .inner{
    transform: translate3d(0, 100%, 0);
}
.item .bg{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    overflow: hidden;
    opacity: 0.7;   /*因为会继承，所以不写在父元素上*/
}
.item:nth-of-type(1) .bg{
    background-image: url('../images/1.jpg');
}
.item:nth-of-type(2) .bg{
    background-image: url('../images/2.jpg');
}
.item:nth-of-type(3) .bg{
    background-image: url('../images/3.jpg');
}
.item:nth-of-type(4) .bg{
    background-image: url('../images/4.jpg');
}
.item:nth-of-type(5) .bg{
    background-image: url('../images/5.jpg');
}
.item:nth-of-type(6) .bg{
    background-image: url('../images/6.jpg');
}
.item .title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.wrapper-active .item .title{
    opacity: 0;
    transition: opacity 0.2s linear;  /*不同情况有不同的transition*/
}
.wrapper .title{  /*注意权重*/
    transition: opacity 0.2s linear 1s;
}
.item .title h2{
    font-size: 14px;
    transition: font-size 0.2s linear;
}
.item:hover .title h2{   /*注意权重*/
    font-size: 20px;
}
.item:hover .bg{
    opacity: 1;
}
.item .dis{
    position: absolute;
    top: 30px;
    width: 100%;
    height: 30px;
    opacity: 0;
}
.item .header{
    float: left;
    margin-left: 30px;
    line-height: 30px;
}
.item .close{
    position: relative;
    width: 30px;
    height: 30px;
    float: right;
    margin-right: 30px;
}
.item .close::before,
.item .close::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 30px;
    height: 2px;
    margin-top: -1px;
    background: #fff;
}
.item .close::before{
    transform: rotate(45deg);
}
.item .close::after{
    transform: rotate(-45deg);
}
.active .dis{
    opacity: 1;
    transition: opacity 0.5s linear 1s;
}
