{
  "name": "duyi02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --progress --colors --devtool source-map"
  },
  "author": "Mango",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "webpack-dev-server": "^1.16.5"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "node-uuid": "^1.4.8",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^5.0.6",
    "react-router": "^3.2.6",
    "redux": "^3.7.2",
    "redux-logger": "^2.10.2",
    "redux-thunk": "^2.3.0"
  }
}
