<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/album.css">
</head>
<body>
    <ul class="wrapper"></ul>
    <div class="show">
        <img src="" alt="">
    </div>
    <script src="./src/js/zepto.js"></script>
    <script src="./src/js/animate.js"></script>
    <script src="./src/js/touch.js"></script>
    <script src="./src/js/album.js"></script>
</body>
</html>