<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="wrapper">
        <div class="item"><img src="./image/1.jpg" alt=""></div>
        <div class="item"><img src="./image/2.jpg" alt=""></div>
        <div class="item"><img src="./image/3.jpg" alt=""></div>
        <div class="item"><img src="./image/4.jpg" alt=""></div>
        <div class="item"><img src="./image/5.jpg" alt=""></div>
        <div class="item"><img src="./image/6.jpg" alt=""></div>
        <div class="item"><img src="./image/7.jpg" alt=""></div>
        <div class="item"><img src="./image/8.jpg" alt=""></div>
        <div class="item"><img src="./image/9.jpg" alt=""></div>
        <div class="item"><img src="./image/10.jpg" alt=""></div>
        <div class="item"><img src="./image/11.jpg" alt=""></div>
        <div class="item"><img src="./image/12.jpg" alt=""></div>
    </div>
</body>
</html>