<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .wrapper{
            position: relative;
            width: 200px;
            height: 200px;
            margin: 200px auto;
            transform-style: preserve-3d;
            animation: turn 6s linear infinite;
        }
        .wrapper div{
            position: absolute;
            width: 200px;
            height: 200px;
            opacity: 0.5;
            line-height: 200px;
            color: #fff;
            font-size: 30px;
            text-align: center;
        }
        .wrapper .item1{
            background: red;
            transform: rotateY(0deg) translate3d(0, 0, 200px);
        }
        .wrapper .item2{
            background: bisque;
            transform: rotateY(60deg) translate3d(0, 0, 200px);
        }
        .wrapper .item3{
            background: orange;
            transform: rotateY(120deg) translate3d(0, 0, 200px);
        }
        .wrapper .item4{
            background: darkcyan;
            transform: rotateY(180deg) translate3d(0, 0, 200px);
        }
        .wrapper .item5{
            background: palevioletred;
            transform: rotateY(240deg) translate3d(0, 0, 200px);
        }
        .wrapper .item6{
            background: purple;
            transform: rotateY(300deg) translate3d(0, 0, 200px);
        }
        @keyframes turn{
            from{
                transform: rotateX(-20deg) rotateY(360deg);
            }
            to{
                transform: rotateX(-20deg) rotateY(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
</body>
</html>