*{
    padding: 0;
    margin: 0;
    list-style: none;
}
.wrapper{
    width: 700px;
    margin: 0 auto;
    border: 1px solid #000;
}
.wrapper ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}
.wrapper ul li{
    width: 200px;
    height: 200px;
    margin: 10px;
}
.wrapper .picBox{
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform-origin: 50% 50% -100px;
    animation: 0.3s ease-out forwards;
}
.wrapper .picBox .show,
.wrapper .picBox .hide{
    width:  100%;
    height: 100%;
}
.wrapper .picBox .show img{
    width: 100%;
    height: 100%;
}
.wrapper .picBox .hide{
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    color: #fff;
    font-size: 20px;
    text-align: center;
    line-height: 200px;
    transform: translate3d(0,0,-1px);
}
.wrapper .in-top .picBox .hide,
.wrapper .out-top .picBox .hide{
    transform-origin: bottom;
    transform: translate3d(0,-100%,0) rotate3d(1,0,0,90deg);
}
.wrapper .in-top .picBox{
    animation-name: in-top;
}
.wrapper .out-top .picBox{
    animation-name: out-top;
}
@keyframes in-top{
    0%{transform: rotate3d(0,0,0,0)}
    100%{transform: rotate3d(-1,0,0,90deg)}
}
@keyframes out-top{
    0%{transform: rotate3d(-1,0,0,90deg)}
    100%{transform: rotate3d(0,0,0,0)}
}


.wrapper .in-bottom .picBox .hide,
.wrapper .out-bottom .picBox .hide{
    transform-origin: top;
    transform: translate3d(0,100%,0) rotate3d(-1,0,0,90deg);
}
.wrapper .in-bottom .picBox{
    animation-name: in-bottom;
}
.wrapper .out-bottom .picBox{
    animation-name: out-bottom;
}
@keyframes in-bottom{
    0%{transform: rotate3d(0,0,0,0)}
    100%{transform: rotate3d(1,0,0,90deg)}
}
@keyframes out-bottom{
    0%{transform: rotate3d(1,0,0,90deg)}
    100%{transform: rotate3d(0,0,0,0)}
}




.wrapper .in-left .picBox .hide,
.wrapper .out-left .picBox .hide{
    transform-origin: right;
    transform: translate3d(-100%,0,0) rotate3d(0,1,0,-90deg);
}

.wrapper .in-left .picBox{
    animation-name: in-left;
}
.wrapper .out-left .picBox{
    animation-name: out-left;
}
@keyframes in-left{
    0%{transform: rotate3d(0,0,0,0)}
    100%{transform: rotate3d(0,1,0,90deg)}
}
@keyframes out-left{
    0%{transform: rotate3d(0,1,0,90deg)}
    100%{transform: rotate3d(0,0,0,0)}
}

.wrapper .in-right .picBox .hide,
.wrapper .out-right .picBox .hide{
    transform-origin: left;
    transform: translate3d(100%,0,0) rotate3d(0,1,0,90deg);
}
.wrapper .in-right .picBox{
    animation-name: in-right;
}
.wrapper .out-right .picBox{
    animation-name: out-right;
}
@keyframes in-right{
    0%{transform: rotate3d(0,0,0,0)}
    100%{transform: rotate3d(0,-1,0,90deg)}
}
@keyframes out-right{
    0%{transform: rotate3d(0,-1,0,90deg)}
    100%{transform: rotate3d(0,0,0,0)}
}


