<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
    
        var SHAKE_THRESHOLD = 800;
        var last_update = 0;
        var x, y, z, last_x=0, last_y=0, last_z=0;
        function deviceMotionHeadler(eventData) {
            var acceleration = eventData.accelerationIncludingGravity;
            var curTime = new Date().getTime();
            if((curTime - last_update) > 300) {
                var diffTime = curTime - last_update;
                last_update = curTime;
                x = acceleration.x;
                y = acceleration.y;
                z = acceleration.z;
                
                var speed = Math.abs(x + y + z - last_x - last_y - last_z) / diffTime * 10000;
                if(speed > SHAKE_THRESHOLD) {
                    alert('shaked~!');
                    var div = document.createElement('div');
                    div.innerText = '11';
                    document.body.appendChild(div);
                }
                last_x = x;
                last_y = y;
                last_z = z;
            }
        }
        window.addEventListener('devicemotion', deviceMotionHeadler, false);
        
    </script>
</body>
</html>