*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}
.nav{
    width: 100%;
    height: 28px;
    min-width: 950px;
    background: #545652;
    color: #5d5d5d;
    font-size: 12px;
}
.top-nav-info, .top-nav-app{
    float: right
}
.nav a{
    color: #d5d5d5;
    line-height: 28px;
    padding: 0 10px;
}
ul li{
    display: inline-block;
}
.nav-music{
    background: #ccc;
    width: 100%;
    padding: 20px 0;
}
.nav-music .nav-wrap{
    width: 950px;
    margin: 0 auto;
    position: relative;
}
.nav-logo {
    float: left;
    width: 150px;
    height: 50px;
}
.nav-wrap a{
    display: inline-block;
    background: url('https://img3.doubanio.com/dae/accounts/resources/527f922/music/assets/lg_music_a12_2.png?s=1') no-repeat;
    width: 150px;
    height: 50px;
}
.nav-search{
    float: left;
    width: 300px;
    height: 50px;
}
.nav-wrap:after{
    display: block;
    content: '';
    clear: both;
}
.search{
    width: 200px;
    padding: 10px;
}
.nav-list ul{
    position: absolute;
}