<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="douban.css">
</head>
<body>
    <div class="nav">
        <div class="top-nav-info">
            <a href="#" class="nav-login">登录</a>
            <a href="#" class="nav-register">注册</a>
        </div>
        <div class="top-nav-app">
            <a href="#" class="down-load">下载豆瓣客户端</a>
        </div>
        <ul>
            <li><a href="#">豆瓣</a></li>
            <li><a href="#">读书</a></li>
            <li><a href="#">电影</a></li>
            <li><a href="#">音乐</a></li>
            <li><a href="#">小组</a></li>
        </ul>
    </div>
    <div class="nav-music">
        <div class="nav-wrap">
            <div class="nav-logo">
                <a href="#"></a>
            </div>
            <div class="nav-search">
                <form action="">
                    <input type="text" placeholder="唱片名、表演者" class="search">
                    <input type="submit" class="submit">
                </form>
            </div>
            <div class="nav-list">
                <ul></ul>
            </div>
        </div>
    </div>
    <script src="./jquery.js"></script>
    <script src="./douban.js"></script>
</body>
</html>

