<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 10px auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 1px solid #000;
        }
        .pin{
            position: absolute;
            left: 50%;
            display: inline-block;
            transform: translateX(-50%);
            width: 4px;
            height: 20px;
            /* background: #333; */   /*指针状*/
            transform-origin: 50% 100px;
        }
        li:nth-of-type(1) {
            transform: rotate(30deg);
        }
        li:nth-of-type(2) {
            transform: rotate(60deg);
        }
        li:nth-of-type(3) {
            transform: rotate(90deg);
        }
        li:nth-of-type(4) {
            transform: rotate(120deg);
        }
        li:nth-of-type(5) {
            transform: rotate(150deg);
        }
        li:nth-of-type(6) {
            transform: rotate(180deg);
        }
        li:nth-of-type(7) {
            transform: rotate(210deg);
        }
        li:nth-of-type(8) {
            transform: rotate(240deg);
        }
        li:nth-of-type(9) {
            transform: rotate(270deg);
        }
        li:nth-of-type(10) {
            transform: rotate(300deg);
        }
        li:nth-of-type(11) {
            transform: rotate(330deg);
        }
        span{
            display: inline-block;
        }
        li:nth-of-type(1) span{
            transform: rotate(-30deg);
        }
        li:nth-of-type(2) span{
            transform: rotate(-60deg);
        }
        li:nth-of-type(3) span{
            transform: rotate(-90deg);
        }
        li:nth-of-type(4) span{
            transform: rotate(-120deg);
        }
        li:nth-of-type(5) span{
            transform: rotate(-150deg);
        }
        li:nth-of-type(6) span{
            transform: rotate(-180deg);
        }
        li:nth-of-type(7) span{
            transform: rotate(-210deg);
        }
        li:nth-of-type(8) span{
            transform: rotate(-240deg);
        }
        li:nth-of-type(9) span{
            transform: rotate(-270deg);
        }
        li:nth-of-type(10) span{
            transform: rotate(-300deg);
        }
        li:nth-of-type(11) span{
            transform: rotate(-330deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li class="pin"><span>1</span></li>
            <li class="pin"><span>2</span></li>
            <li class="pin"><span>3</span></li>
            <li class="pin"><span>4</span></li>
            <li class="pin"><span>5</span></li>
            <li class="pin"><span>6</span></li>
            <li class="pin"><span>7</span></li>
            <li class="pin"><span>8</span></li>
            <li class="pin"><span>9</span></li>
            <li class="pin"><span>10</span></li>
            <li class="pin"><span>11</span></li>
            <li class="pin"><span>12</span></li>
        </ul>
    </div>
</body>
</html>