<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>分布读取文件：</legend>
            <input type="file" id="File">
            <input type="button" value="中断" id="Abort">
            <p>
                <label>读取进度：</label>
                <progress id="Progress" value="0" max="100"></progress>
            </p>
        </fieldset>
    </form>
    <script src="./loadFile.js"></script>
    <script>
        var progress = document.getElementById('Progress');

        var events = {
            load: function () {
                console.log('loaded');
            },
            progress: function (percent) {
                progress.value = percent;
            },
            success: function () {
                console.log('success');
            }
        }

        var loader;

        document.getElementById('File').onchange = function (e) {
            var file = this.files[0];
            console.log(file);

            loader = new FileLoader(file, events);
        };

        document.getElementById('Abort').onclick = function () {
            loader.abort();
        }
    </script>
</body>
</html>