<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btn{
            position: absolute;
            top: 100px;
            left: 0;
            width: 100px;
            height: 100px;
            background: red;
        }
    </style>
</head>
<body>
    <div id="btn"></div>
    <script>
        window.requestAnimationFrame = (function () {
            return window.requestAnimationFrame ||
                   window.webkitRequestAnimationFrame ||
                   window.mozRequestAnimationFrame ||
                   function (callback) {
                       window.setTimeout(callback, 1000 / 60);
                   }
        })();
        window.cancelAnimationFrame = (function () {
            return window.cancelAnimationFrame ||
                   window.webkitCancelAnimationFrame ||
                   window.mozCancelAnimationFrame ||
                   function (id) {
                      window.clearTimeout(id);
                   }
        })();
        var req;
        function move() {
            btn.style.left = btn.offsetLeft + 10 + 'px';
            if(btn.offsetLeft >= 300) {
                cancelAnimationFrame(req);
                btn.style.left = '300px';
            }else {
                req = requestAnimationFrame(move);
            }
        }
        move();
    </script>
</body>
</html>