<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }

        a{
            text-decoration: none;
        }

        .wrapper{
            position: absolute;
            bottom: 50px;
            left: 100px;
            width: 800px;
            text-align: center;
        }

        img{
            width: 64px;
            height: 64px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <a href="javaScript:void(0)">  <!--点击无跳转-->
            <img src="./1.jpg" alt="">
        </a>
        <a href="javaScript:void(0)">  <!--点击无跳转-->
            <img src="./1.jpg" alt="">
        </a>
        <a href="javaScript:void(0)">  <!--点击无跳转-->
            <img src="./1.jpg" alt="">
        </a>
        <a href="javaScript:void(0)">  <!--点击无跳转-->
            <img src="./1.jpg" alt="">
        </a>
        <a href="javaScript:void(0)">  <!--点击无跳转-->
            <img src="./1.jpg" alt="">
        </a>
        <a href="javaScript:void(0)">  <!--点击无跳转-->
            <img src="./1.jpg" alt="">
        </a>
        <a href="javaScript:void(0)">  <!--点击无跳转-->
            <img src="./1.jpg" alt="">
        </a>
    </div>
    <script src="./jquery.js"></script>
    <script>
        $(document).on('mousemove', function(e) {
            var event = e || window.event;

            function getDis(item) {
                var item = $(item);
                var x = parseInt(item.offset().left) + 64 / 2;
                var y = parseInt(item.offset().top) + 64 / 2;
                var a = Math.abs(event.clientX - x);
                var b = Math.abs(event.clientY - y);
                return Math.sqrt(Math.pow(a, 2) + Math.pow(b, 2));
            }

            for(var i = 0; i < $('img').length; i++) {
                var d = getDis($('img')[i]);
                d = Math.min(d, 200);
                var num = (200 - d) / 200 * 64 + 64;
                $($('img')[i]).css({
                    'width': num + 'px',
                    'height': num + 'px'
                })
            }
        })
    </script>
</body>
</html>