@width: 200px;
@import './tool.less';

.border(@width, @style, @color){
    border: @width @style @color;
}
html, body{
    width: 100%;
    height: 100px;
    background: ORANGE;
    // #img{
    //     width: @width;
    //     height: 100px;
    //     background: url('../img/1.jpg');
    // }
}
#img222{ //直接用#img会有问题
    width: @width;
    height: 100px;
    background: url('../img/1.jpg');
    .border(20px, solid, deeppink);
}
.box{
    width: 300px;
    height: 200px;
    border: 1px solid #000;
    &:hover{   //.box:hover是不好使的
        width: 500px;
    }
    .triangle{
        width: ~'calc(100% + 30px)'; //100% + 30px会被计算成130%; css不太准 
                                    //css3的cacl()方法就挺准   但不太兼容，因此加上~可以避免编译
        height: 100px;
        // .triangleStyle(top, blue);
        background: red;
    }
}
