<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .wrapper{
            width: 300px;
            height: 300px;
            border: 1px solid #000;
        }
        .wrapper .btn{
            text-align: center;
        }
        button{
            width: 50px;
            height: 50px;
        }
        .b-active{
            background-color: forestgreen;
        }
        .wrapper .content div{
            width: 300px;
            height: 250px;
            background: deeppink;
            text-align: center;
            line-height: 250px;
            display: none;
        }
        .wrapper .content div.c-active{
            display: block;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="btn">
            <button class="b-active">1</button>
            <button>2</button>
            <button>3</button>
        </div>
        <div class="content">
            <div class="c-active">1111</div>
            <div>2222</div>
            <div>3333</div>
        </div>
    </div>
    <script src="jquery.js"></script>
    <script>
        $('button').click(function() {
            $('.b-active').removeClass('b-active');
            $(this).addClass('b-active');
            $('.c-active').removeClass('c-active');
            $('.content div').eq($(this).index()).addClass('c-active');
        })
    </script>
</body>
</html>