<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #demo{
            position: absolute;
            top: 100px;
            left: 100px;
            width: 100px;
            height: 100px;
            background: orange;
        }
    </style>
</head>
<body>
    <div id="demo" style="left: 200px"></div>
    <script>
        var oDemo = document.getElementById('demo');
        var manageCookie = {
            setCookie: function (name, value, data) {
                document.cookie = name + '=' + value + ';max-age=' + data;
                return this;
            },
            removeCookie: function (name) {
                this.setCookie(name, '', -1);
                return this;
            },
            getCookie: function (name, callback) {
                var allCookieArr = document.cookie.split('; ');
                var len = allCookieArr.length;
                for(var i = 0; i < len; i++) {
                    var itemCookieArr = allCookieArr[i].split('=');
                    if(itemCookieArr[0] == name) {
                        callback(itemCookieArr[1]);
                        return this;
                    }
                }
                callback(null);
                return this;
            }
        }
        var drag = {
            init: function (dom) {
                var _this = this;
                this.dom = dom;
                this.bindEvent();
                manageCookie.getCookie('newLeft', function (data) {    //该函数是自行调用的，函数中的this指向window
                    if(data) {
                        _this.dom.style.left = data + 'px';    //如果是nullpx的话设不上去的，oDemo的offsetLeft仍是100px，引入的css获取left只能.offsetLeft而不能.style.left
                    }
                }).getCookie('newTop', function (data) {    //该函数是自行调用的，函数中的this指向window
                    if(data) {
                        _this.dom.style.top = data + 'px'; 
                    }
                })
            },
            bindEvent: function () {
                this.dom.onmousedown = this.mouseDown.bind(this);  //用call或apply的话直接执行了mouseDown方法，bind则不会先执行mouseDown方法
            },
            mouseDown: function (e) {
                document.onmousemove = this.mouseMove.bind(this);
                document.onmouseup = this.mouseUp.bind(this);

                this.disY = e.clientY - this.dom.offsetTop;
                this.disX = e.clientX - this.dom.offsetLeft;
            },
            mouseMove: function (e) {
                this.newLeft = e.clientX - this.disX,
                this.newTop = e.clientY - this.disY;
                this.dom.style.left = this.newLeft + 'px';
                this.dom.style.top = this.newTop + 'px';
            },
            mouseUp: function () {
                document.onmousemove = null;
                document.onmouseup = null;

                manageCookie.setCookie('newLeft', this.newLeft, 10000).setCookie('newTop', this.newTop, 10000);
            }
        }
        drag.init(oDemo);
    </script>
</body>
</html>
