<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/overturn.css">
</head>
<body>
    <div class="wrapper">
        <ul class="img-box">
            <li><a href="javascript:;"><img src="./src/image/1.jpg" alt=""/></a></li>
            <li><a href="javascript:;"><img src="./src/image/2.jpg" alt=""/></a></li>
            <li><a href="javascript:;"><img src="./src/image/3.jpg" alt=""/></a></li>
            <li><a href="javascript:;"><img src="./src/image/4.jpg" alt=""/></a></li>
            <li><a href="javascript:;"><img src="./src/image/5.jpg" alt=""/></a></li>
            <li><a href="javascript:;"><img src="./src/image/1.jpg" alt=""/></a></li>
        </ul>
        <div class="btn">
            <a href="javascript:;" class="prevBtn"><i></i></a>
            <a href="javascript:;" class="nextBtn"><i></i></a>
        </div>
        <div class="order">
            <ul>
                <li class="item active"></li>
                <li class="item"></li>
                <li class="item"></li>
                <li class="item"></li>
                <li class="item"></li>
            </ul>
        </div>
    </div>
    <script src="./src/js/jquery.js"></script>
    <script src="./src/js/overturn.js"></script>
</body>
</html>