<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/index.css">
</head>
<body>
    <header>
        <nav class="top">
            <p class="tel">小渡热线：999999</p>
            <p class="word">Welcome <a href="#">Duyi</a> Family~</p>
        </nav>
        <nav class="title clearfix">
           <p><img src="./src/img/logo.png" alt=""></p>
           <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#learn">Learn</a></li>
                <li><a href="#activity">Activity</a></li>
                <li><a href="#joinus">Join Us</a></li>
           </ul>
        </nav>
    </header>

    <div class="main">
        <div class="main-top">
            <div class="main-top-cont">
                <p>邓哥老婆<span>100</span>个</p>
                <p>邓哥女朋友<span>300</span>个</p>
                <p class="more"><a href="#">查看内容</a></p>
            </div>
        </div>

        <div class="lbt">
            <div class="slider-list">
                <div class="slider">
                    <div class="title">
                        <h2>标题一</h2>
                        <p>这是第一页ppt内容这是第一页ppt内容这是第一页ppt内容这是第一页ppt内容这是第一页ppt内容</p>
                    </div>
                </div>
                <div class="slider">
                    <div class="title">
                        <h2>标题二</h2>
                        <p>这是第一页ppt内容这是第一页ppt内容这是第一页ppt内容这是第一页ppt内容这是第一页ppt内容</p>
                    </div>
                </div>
                <div class="slider">
                    <div class="title">
                        <h2>标题三</h2>
                        <p>这是第一页ppt内容这是第一页ppt内容这是第一页ppt内容这是第一页ppt内容这是第一页ppt内容</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="feature">
            <div class="item">
                <h3>邓哥</h3>
                <p>处女座<br>妻妾成群<br>成功教父</p>
            </div>
            <div class="item">
                <h3>成哥</h3>
                <p>巨蟹座<br>帅气逼人<br>才华横溢</p>
            </div>
            <div class="item">
                <h3>思彤</h3>
                <p>金牛座<br>长腿欧巴<br>年轻有为</p>
            </div>
        </div>

        <div class="product">
            <div class="pro-title">
                <h2>渡一教育</h2>
                <p><em>育人为渡</em></p>
                <p><em>经久如一</em></p>
                <p><em>用实力让情怀落地</em></p>
            </div>
            <div class="pro-cont">
                <div class="pro-item">
                    <div class="pre-item-title">
                        <h3>HTML/CSS</h3>
                    </div>
                    <div class="pre-item-info">
                        <p>
                            直播 ：
                            <span>8<i>节</i></span>
                        </p>
                        <p>
                            录播 ：
                            <span>0<i>节</i></span>
                        </p>
                    </div>
                    <div class="buy">
                        <a href="#">上课</a>
                    </div>
                </div>
                <div class="pro-item">
                    <div class="pre-item-title">
                        <h3>Javascript</h3>
                    </div>
                    <div class="pre-item-info">
                        <p>
                            直播 ：
                            <span>8<i>节</i></span>
                        </p>
                        <p>
                            录播 ：
                            <span>0<i>节</i></span>
                        </p>
                    </div>
                    <div class="buy">
                        <a href="#">上课</a>
                    </div>
                </div>
                <div class="pro-item">
                    <div class="pre-item-title">
                        <h3>就业班</h3>
                    </div>
                    <div class="pre-item-info">
                        <p>
                            直播 ：
                            <span>8<i>节</i></span>
                        </p>
                        <p>
                            录播 ：
                            <span>0<i>节</i></span>
                        </p>
                    </div>
                    <div class="buy">
                        <a href="#">上课</a>
                    </div>
                </div>
                <div class="pro-item">
                    <div class="pre-item-title">
                        <h3>进阶班</h3>
                    </div>
                    <div class="pre-item-info">
                        <p>
                            直播 ：
                            <span>8<i>节</i></span>
                        </p>
                        <p>
                            录播 ：
                            <span>0<i>节</i></span>
                        </p>
                    </div>
                    <div class="buy">
                        <a href="#">上课</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-cont">
                <p>
                    <img src="./src/img/logo.png" alt="">
                </p>
                
                <ul>
                    <li class="title">关于我们</li>
                    <li>公司介绍</li>
                    <li>业务模式</li>
                    <li>服务协议</li>
                </ul>
                <ul>
                    <li class="title">关于我们</li>
                    <li>公司介绍</li>
                    <li>业务模式</li>
                    <li>服务协议</li>
                </ul>
                <ul>
                    <li class="title">关于我们</li>
                    <li>公司介绍</li>
                    <li>业务模式</li>
                    <li>服务协议</li>
                </ul>
                <ul>
                    <li class="title">关于我们</li>
                    <li>公司介绍</li>
                    <li>业务模式</li>
                    <li>服务协议</li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <div class="copyright">
            <span>©</span> Copyright 2013 doea Theme by <span>Cyberspace Builder</span>
            <div>
                <span id="address"></span>黑龙江哈尔滨<span id="phone"></span>328493432
            </div>
        </div>
    </footer>
    <script src="./src/js/jquery.min.js"></script>
    <script src="./src/js/index.js"></script>
</body>
</html>