<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            position: relative;
            width: 300px;
            height: 400px;
            border: 1px solid #000;
        }
        .money{
            width: 100%;
            height: 100%;
            line-height: 400px; /*写百分比不好使*/
            text-align: center;
        }
        .bao{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .one{
            width: 100%;
            height: 150px;
            background: orange;
            transition: transform 0.5s linear;
        }
        .two{
            width: 100%;
            height: 250px;
            background: red;
            transition: transform 0.5s linear;
        }
        .th{
            position: absolute;
            top: 115px;
            left: 50%;
            transform: translateX(-50%);
            height: 70px;
            width: 100px;
            border-radius: 50%;
            background: green;
            text-align: center;
            line-height: 70px;
            transition: opacity 0.5s linear;
        }
        .active-one{
            transform: translate(0, -100%);
        }
        .active-two{
            transform: translate(0, 100%);
        }
        .active-th{
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="money">
            <span>一百万</span>
        </div>
        <div class="bao">
            <div class="one"></div>
            <div class="two"></div>
            <div class="th">拆</div>
        </div>
    </div>
    <script src="./jquery.js"></script>
    <script>
        $('.th').click(function () {
            $('.one').addClass('active-one');
            $('.two').addClass('active-two');
            $('.th').addClass('active-th');
        })
    </script>
</body>
</html>