{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.13.0",
    "react": "^15.4.2"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.27.3",
    "file-loader": "^0.10.1",
    "jquery": "^3.5.1",
    "less": "^2.7.3",
    "less-loader": "^3.0.0",
    "react": "^15.3.0",
    "react-dom": "^15.6.2",
    "react-redux": "^5.0.6",
    "redux": "^4.0.5",
    "style-loader": "^0.14.1",
    "url-loader": "^0.5.9",
    "webpack": "^2.7.0"
  }
}
