<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/index.css">
</head>
<body>
    <div class="wrapper init">
        <ul class="content">
            <li class="item">
                <div class="inner">
                    <div class="bg"></div>
                    <div class="title"><h2>image1</h2></div>
                    <div class="dis">
                        <div class="header">bird1</div>
                        <div class="close"></div>
                    </div>
                </div>
            </li>
            <li class="item">
                <div class="inner">
                    <div class="bg"></div>
                    <div class="title"><h2>image2</h2></div>
                    <div class="dis">
                        <div class="header">bird2</div>
                        <div class="close"></div>
                    </div>
                </div>
            </li>
            <li class="item">
                <div class="inner">
                    <div class="bg"></div>
                    <div class="title"><h2>image3</h2></div>
                    <div class="dis">
                        <div class="header">bird3</div>
                        <div class="close"></div>
                    </div>
                </div>
            </li>
            <li class="item">
                <div class="inner">
                    <div class="bg"></div>
                    <div class="title"><h2>image4</h2></div>
                    <div class="dis">
                        <div class="header">bird4</div>
                        <div class="close"></div>
                    </div>
                </div>
            </li>
            <li class="item">
                <div class="inner">
                    <div class="bg"></div>
                    <div class="title"><h2>image5</h2></div>
                    <div class="dis">
                        <div class="header">bird5</div>
                        <div class="close"></div>
                    </div>
                </div>
            </li>
            <li class="item">
                <div class="inner">
                    <div class="bg"></div>
                    <div class="title"><h2>image6</h2></div>
                    <div class="dis">
                        <div class="header">bird6</div>
                        <div class="close"></div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <script src="./src/js/jquery.js"></script>
    <script src="./src/js/index.js"></script>
</body>
</html>