<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.css">
</head>
<body>
    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">注册</button>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close cancelValue" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">注册</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default cancelValue" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" id="myButton">注册</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <script src='./jquery.js'></script>
    <script src="./bootstrap.js"></script>
    <script>
          var emailExp = /^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
          var keyExp = /^.*(?=.{6,})(?=.*\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%^&*? ]).*$/;
          var obj = {
              email: false,
              password: false
          }

          $('#exampleInputEmail1').on('blur', function () {
              obj.email = emailExp.test($(this).val());
              if(obj.email) {
                  $(this).parents('.form-group').removeClass('has-error').addClass('has-success');
              }else {
                  $(this).parents('.form-group').removeClass('has-success').addClass('has-error');
              }
          })

          $('#exampleInputPassword1').on('blur', function () {
              obj.password = keyExp.test($(this).val());
              console.log($(this).val());
              console.log(obj.password);
              if(obj.password) {
                  $(this).parents('.form-group').removeClass('has-error').addClass('has-success');
              }else {
                  $(this).parents('.form-group').removeClass('has-success').addClass('has-error');
              }
          })

          $('#myButton').on('click', function () {
              if(obj.email && obj.password) {
                  var $btn = $(this).button('loading');
                  setTimeout(function () {
                      $btn.button('reset');
                  }, 2000);
              }
          })

          $('.cancelValue').on('click', function () {
              $('.form-group').find($('input')).val('');
              $('.form-group').removeClass('has-success has-error');
          })
    </script>
</body>
</html>