<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <el-alert title="成功文案"></el-alert>
        <el-alert type="info"></el-alert>
        <el-alert :show-close="true"></el-alert>  <!--属性名的话属性值必须是字符串，但它要的是布尔值，因此用v-bind，值是表达式，true会是布尔值true-->
        <el-alert :show-icon="true" @clickclose="clickClose"></el-alert>
        <el-alert>
            <p>第一个p</p>
            <p>第二个p</p>
            <p>第三个p</p>
        </el-alert>
    </div>
    <script>
        Vue.component("el-alert", {
            template: `
            <div class="el-alert" :class="[alertClass]">
                <i v-if="showIcon" class="el-icon" :class="[iconClass]"></i>
                <div class="el-content">
                    <slot>
                       <div>{{title}}</div>
                    </slot>
                </div>
                <i class="el-icon el-icon-close" v-if="showClose" @click="clickHandle"></i>
            </div>
            `,
            props: {
                title: {
                    type: String,
                    default: '我是一个提示文案'
                },
                type: {
                    type: String,
                    default: 'info'
                },
                showClose: {
                    type: Boolean,
                    default: true
                },
                showIcon: {
                    type: Boolean,
                    default: true
                },
                computed: {
                    alertClass() {
                        return 'el-alert-' + this.type
                    },
                    iconClass() {
                        return 'el-icon-' + this.type
                    }
                },
                methods: {
                    clickHandle() {
                        this.$emit('clickclose')
                    }
                }
            }
        })

        new Vue({
            el: '#app',
            methods: {
                clickClose() {
                    alert(123)
                }
            }
        })
    </script>
</body>
</html>