<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <modal title="警告"></modal>
        <modal>
            <template slot="modal-content">
                <p>1</p>
                <p>2</p>
                <p>3</p>
            </template>
        </modal>
        <modal @ok="ok"></modal>
        <modal @cancel="cancel"></modal>
    </div>
    <script>
        Vue.component('modal', {
            template: `
            <div class="modal">
                <div class="modal-header">
                    <h4>标题头</h4>
                </div>
                <div class="modal-content">
                    <slot name="modal-content">
                       <div>标题内容</div>
                    </slot>
                </div>
                <div class="modal-footer">
                    <input type="button" value="确定" class="btn blue" @click="okHandle">
                    <input type="button" value="取消" class="btn" @click="cancelHandle">
                </div>
            </div>
            `,
            props: {
                title: {
                    type: String,
                    default: '标题头'
                }
            },
            methods: {
                okHandle: function () {
                    this.$emit('ok');
                },
                cancelHandle() {
                    this.$emit('canmcel')
                }
            }
        })
        new Vue({
            el: '#app',
            methods: {
                ok() {
                    alert('确定')
                },
                cancel() {
                    alert('取消')
                }
            }
        })

    </script>
</body>
</html>