<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            perspective: 600px;
            position: relative;
            width: 200px;
            height: 200px;
            border: 1px solid #000;
        }
        .item{
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            animation: move 3s linear infinite;
        }
        .front, .back{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            overflow: hidden;
        }
        .front{
            transform: translateZ(1px);
            background-image: url('./1.jpg');
        }
        .back{
            transform: rotateY(180deg) translateZ(1px);
            background-image: url('./2.jpg');
        }
        @keyframes move{
            100%{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item">
            <div class="front"></div>
            <div class="back"></div>
        </div>
    </div>
    <script src="./jquery.js"></script>
</body>
</html>